:root {
  --color1: rgba(14, 4, 89, 0.712);
  --color2: rgb(85, 135, 244);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 90%;
  min-width: 820px;
  /* margin: auto; */
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content auto min-content;
  grid-template-areas:
    'header header header header'
    'main main main side'
    'footer footer footer footer';

}


header {
  background: #f3d8d8b2;
  grid-area: header;
}

.head_container {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
  gap: 50px;
}

.logo {
  width: 7%;

}

.logo img {
  height: 100%;
}

.nav {
  margin-left: -10%;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  color: var(--color1);
}

ul {
  list-style-type: none;
}

.reg {
  width: 20%;
}

.reg * {
  width: 40%;
  background-color: var(--color2);
}

main {
  background: #cfeabe;
  grid-area: main;
  display: flex;
  text-align: justify;
  padding-top: 5%;
  padding-left: 15px;
  padding-right: 15px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: justify;
  text-indent: 35px;

}

.last-img {
  float: left;
  padding-right: 3%;
}

aside {
  background: #d5cced;
  grid-area: side;
  display: flex;
  flex-direction: column;
  justify-content: first baseline;
  text-align: center;

}


aside>div {
  width: 100%;
  text-align: justify;
  padding-top: 10%;
  padding-left: 15px;
  padding-right: 15px;
  text-indent: 20px;
}

footer {
  width: 100%;
  background: #ccdaed;
  grid-area: footer;
  margin: auto;
  text-align: center;
}

/* .footer-wrapper {
  margin: auto;
   width: 80%;
   padding-left: 20%;

} */

.form-container {
  width: 80%;
  min-width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.form-wrapper {
  background-color: #fff;
  padding: 20px;
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
  /* position: fixed; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
  margin: auto;
  gap: 10px 20px;
  position: relative;

}

.form-title {
  font-size: 40px;
  color: var(--color1);
  font-weight: bold;
  padding: 0 15px;
  /* padding-left: 20px; */
  margin-left: -150px;

}

input[type='reset'],
input[type='submit'] {
  background-color: var(--color2);
  color: #f2f2f2;
  font-weight: 900;
  letter-spacing: 3px;
}

input,
textarea {
  padding: 10px;
  font-size: 20px;
  border: none;
  border-bottom: 4px solid var(--color1);
  outline: none;
}

textarea {
  grid-row: 1/3;
  border: 4px solid var(--color1);
  border-radius: 6px;

}

input {
  position: relative;
  /* border: 1px solid #000; */
}

input::after {
  content: "*";
  position: absolute;
  top: 10%;
  right: 10%;
  color: red;
  font-weight: bold;
  font-size: larger;

  /* z-index: 2; */
}

input[type="reset"],
input[type="submit"] {
  border-bottom: none;
  border-radius: 6px;

}

.vertical-line {
  width: 40%;
  height: 2px;
  background-color: lightslategray;
  transform: rotate(90deg);
  position: absolute;
  left: 30%;
  top: calc(50% - 1px);
}

p {
  padding-bottom: 3%;
  padding-top: 3%;
  text-indent: 20px;
}

span {
  position: absolute;
  color: red;
}

#name {
  left: 45%;
  top: 10%;
}

#mail {
  left: 45%;
  top: 32%;
}

#text {
  left: 92%;
  top: 12%;

}