:root {
    --color1: rgba(218, 212, 212, 0.495);
    --color2: rgba(250, 164, 164, 0.637);
    --color3: rgba(103, 207, 233, 0.567);
    --color4: rgba(238, 246, 200, 0.378);
    --color5: rgba(243, 153, 243, 0.519);

}

* {
    bottom: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-width: 820px;
    margin: auto;
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: min-content auto min-content;
    grid-template-areas:
        'header header header header'
        'side main main main'
        '. footer footer footer';
    gap: 5px;
    position: relative;
    background-image: url(/Hom_fig6/matt-thomason-YBLvEQ6npQo-unsplash.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;

}

header {
    background: var(--color3);
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    box-shadow: 0 5px 4px var(--color2);
    margin-bottom: 5px;
}

.logo {

    top: 15px;
    left: 15px;
    height: 60px;

}

.reg button {
    background-color: var(--color5);
    border-radius: 6px;
    border: none;
    width: 100px;

}

aside:hover .wrapper-side {
    transform: translateX(0px);

}

main {
    background: var(--color4);
    grid-area: main;
    padding: 5% 10%;


}

.main-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    gap: 15px;
}

.card img {
    width: 100%;
    border-radius: 6px;
}

.card:last-child {
    grid-column: 1/3;
}

.card {
    /* border: 1px solid #000; */
    text-align: center;
    background-color: var(--color4);
    border-radius: 6px;

}

span {
    display: inline-block;
    margin: 6px;
    font-family: 'Playfair Display', serif;
}


aside {

    grid-area: side;
    display: flex;
    /* border: 1px solid #000; */
    justify-content: flex-start;
    text-align: left;


}

.wrapper-side {
    background: var(--color5);
    width: 100%;
    transform: translateX(-300px);
    transition: 0.7s;

}


footer {
    background: var(--color2);
    grid-area: footer;
    font-family: 'Playfair Display', serif;
    font-weight: 300;
    text-align: center;
    /* border: 1px solid #000; */

}

.nav>li>span {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: large;


}

.nav>li {
    list-style-type: none;
}