:root {
    --line: 1
}

* {
    bottom: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    /* width: 1200px; */
    border: 1px solid #000;
    display: grid;
    grid-auto-rows: 100px;
    /* flex-direction: column; */
    grid-template-columns: repeat(3, 2fr 1fr 3fr);
    grid-template-rows: [line1] 1fr [line2] 2fr [line3];
    column-gap: 10px;
    row-gap: 5px;
    gap: 10px 5px
}

.child {
    background-color: #13bee571;
    border: 1px solid #f30606;
    /* margin: 10px; */
}

.child2 {
    grid-column: -4/span 2;
    /* grid-column-end: 6; */
    grid-row-start: line1;
    grid-row-end: line3;
    background-color: #dc4646;
}

.child3 {
    /* grid-column: -4/span 2; */
    /* grid-column-end: 6; */
    grid-row-start: line1;
    grid-row-end: line3;
    background-color: #dc4646;
}
.child4 {
    grid-column: -4/span 2;
    /* grid-column-end: 6; */
    grid-row-start: line1;
    grid-row-end: line3;
    background-color: #dc4646;
}
.child5 {
    grid-column: -4/span 2;
    /* grid-column-end: 6; */
    grid-row-start: line1;
    grid-row-end: line3;
    background-color: #dc4646;
}
.child6 {
    grid-column: -4/span 2;
    /* grid-column-end: 6; */
    grid-row-start: line1;
    grid-row-end: line3;
    background-color: #dc4646;
}
.container2 {
    /* height: 80vh; */
    display: grid;
    grid-template-areas:
        'child10 child10 child20 '
        'child30 child40 child50 '
        'child60  child60 child50 '
        'child70 child80 child90 ';
    gap: 50px;
    grid-template-rows: repeat(4, 200px);
    grid-auto-rows: 100px;
    grid-auto-flow: row;


    .child {
        border-radius: 10px;
        margin: 10px;
        text-align: center;

    }


}

.child10 {
    grid-area: child10;
    background-color: #dc4646;

}

.child20 {
    grid-area: child20;
    background-color: #2dd74c;
}

.child30 {
    grid-area: child30;
    background-color: rgb(82, 57, 163);
}

.child40 {
    grid-area: child40;
    background-color: #07fa33;
}

.child50 {
    grid-area: child50;
    background-color: #13bee571;
}

.child60 {
    grid-area: child60;
    background-color: rgba(0, 0, 0, 0.444);
}

.child70 {
    grid-area: child70;
    background-color: yellow;
}

.child80 {
    grid-area: child80;
    background-color: yellowgreen;
}

.child90 {
    grid-area: child90;
    background-color: rgb(103, 96, 246);
}
.container3 {
    height: auto;
    border: 1px solid #000;
    background-color: #07fa3428;
    gap: 20px;
    display: grid;
    font-size: 45px;
    grid-template-columns:repeat(4 , 150px)  ;
    /* justify-items: center;
    align-items: center; */
    justify-content: space-around;
    align-content: stretch;
    /* grid-auto-flow: column; */
    /* grid-template-rows: repeat(3,1fr); */
    /* grid-auto-flow: column dense ; */
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));

    
}
/* .box6 {
    grid-row:3 ;
    grid-column: 3/6;
} */
.container3>div {
    border: 1px solid #000;
    background-color: #07fa33;
    text-align: center;
    border-radius: 10px;
    font-size: 45px;
   display: flex;
   align-items: center;
   justify-content: center;

    
}