<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Anima_strites/index.css">
</head>
<body>
    <div class="container">
        <div class="person"></div>
        <div class="clowd first"></div>
        <div class="clowd second"></div>
        <div class="land"></div>
        <div class="panther"></div>
    </div>
</body>
</html>